# Use root/example as user/password credentials
version: "3.1"

services:
    mongo:
        container_name: mongo
        image: mongo:4.0
        # image: mongo:4.2
        # image: mongo:4.4
        # image: mongo:5.0
        command:
            - --config
            - /etc/mongod.conf
        volumes:
            - /root/mongod.conf:/etc/mongod.conf
            - /var/lib/mongodb/:/data/db/
        network_mode: host
        # ports:
        #   - 27017:27017
