build_image:
  stage: build
  image: docker:19.03
  # this way we don't use docker host
  # instead we create a separate container with docker deamon
  # if you don't mount 
  services:
    - name: docker:19.03-dind
      alias: docker
      # need to explicit binding because localhost is the default
      command: ["dockerd", "--host=tcp://0.0.0.0:2375"]
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
